<html>
<head>
	<script type = "text/javascript">
		function validate(form){
	
	fail = validateName(form.name.value)
	
	
	if(fail=="")return true
	else {
	alert(fail);return false
	}
	
	}
		
		function validateName(field){
	if (field =="")return "Please entered ingredients name\n";
	return "";
	
	}
	
	</script>
</head>
<body>
	<form action="" method="post" onsubmit="return validate(this)">
		Ingredient Name: <input type="text" name = "name"/> <input type= "submit" value = "add" >
		</form>
		
		<script>
			if(window.XMLHttpRequest){
			xmlhttp = new XMLHttpRequest();}
			else {xmlhttp= new ActiveXObject("Microsoft.XMLHTTP");}
			xmlhttp.open("GET","ingredient_xml.php",false);
			xmlhttp.send();
			xmlDoc=xmlhttp.responseXML;
			document.write("<table border=1 align=center>");
			document.write("<caption>My Ingredients</caption>");
			document.write("<tr>");
			document.write("<th>ID</th>");
			document.write("<th>Name</th>");
			document.write("<th colspan=2>Operation</th>");
			document.write("</tr>");
			var x = xmlDoc.getElementsByTagName("Ingredient");
			for(i=0; i<x.length;i++){
				ID= x[i].getElementsByTagName("i_id")[0].childNodes[0].nodeValue;
				Name= x[i].getElementsByTagName("i_name")[0].childNodes[0].nodeValue;
				
				document.write("<tr>");
				document.write("<td>"+i_id+"</td>");
				document.write("<td>"+i_name+"</td>");
				document.write("<td><a href='edit.php'>EDIT</a></td>");
				document.write("<td><a href='delete.php?ID="+ID+"'>DELETE</a></td>");
				
				document.write("</tr>");
				
				
				}
				document.write("</table>");
			
			
			
		</script>
</body>


</html>