<html>
	<head><title>Event Details</title>
	</head>
	<body onload="showEvent()">
		<script language="Javascript">
		
		function showEvent(){
			var url;
			url="event_xml.php";
			
			if (window.XMLHttpRequest){
			
			request = new XMLHttpRequest();
			
			
			}else {
			request = new ActiveXObject("Microsoft.XMLHTTP");
			} //define( 'WP_DEBUG', true );
			
			request.onreadystatechange=function(){
				if (request.readyState==4 && request.status==200){
				var text= "";
				var elements;
				var id;
				
				
				elements = request.responseXML.documentElement.getElementsByTagName("Event");
				
				text += "<tr> <th>Event ID</th> <th>Event Title</th><th>Event Date</th> <th>Event Time</th><th>Event Location</th><th>Event Deacription</th></tr>"
				
				for (i=0; i< elements.length; i++){
				eid = elements[i].getElementsByTagName("ID");
				etitle = elements[i].getElementsByTagName("Event_Title");
				date = elements[i].getElementsByTagName("Event_date");
				time = elements[i].getElementsByTagName("Event_Time");
				loc = elements[i].getElementsByTagName("Event_Location");
				desc = elements[i].getElementsByTagName("Event_Description");
				
				text += "<tr><td>"+eid[0].firstChild.nodeValue+"</td>";
				text += "<td>"+etitle[0].firstChild.nodeValue+"</td>";
				text += "<td>"+date[0].firstChild.nodeValue+"</td>";
				text += "<td>"+time[0].firstChild.nodeValue+"</td>";
				text += "<td>"+loc[0].firstChild.nodeValue+"</td>";
				text += "<td>"+desc[0].firstChild.nodeValue+"</td></tr>";
				
				}
				
				document.getElementById("data").innerHTML = text;
				
				}
			
			}
		request.open("GET",url, true);
		request.send();
		}
		</script>
		<table id = "data" border = "1"></table>
		
	
	
	
	</body>

</html>