<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>
            Home page
        </title>
        <link href="index1.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="main">   
        <div class="maincontent">
        <div class="wrap">
	   <ul>
           <li><a href="home.html" accesskey="h">Home</a></li>
		<li><a href="#">Information</a>
            <ul id="ul">
				<li><a href="species.html" accesskey="s">Butterfly Species</a></li>
                <li><a href="life_cycle.html" accesskey="l">lifecycle</a></li>
				<li><a href="migration.html" accesskey="m">Migration</a></li>
				<li><a href="diet.html" accesskey="d">Diet</a></li>
                <li><a href="habitat.html" accesskey="t">Habitat</a></li> 
            </ul>
        </li> 
        <li><a href="en_bf.html" accesskey="e">Endangered Butterflies</a></li>
           <li><a href="butterflies-Of_the _world.html" accesskey="b">Butterflies of the World</a></li>
           <li><a href="gallery.html" accesskey="g">Gallery</a></li>
           <li><a href="form.html" accesskey="f">Butterfly Sightings</a></li>
           <li><a href="further_resources.html" accesskey="r">Further Resources</a></li>
	  </ul>
        </div>
            <div class="img">
            <h2>Let's Save The Butterfly</h2>
            <h3>Butterflies are the best creatures of nature</h3>
            <p>Symbol of beauty and peace</p>
        </div>
            <div class="leftbar">
            <div class="sidebar">
                <ul>
                    <li><a href="values-of-butterfly.html">Values Of Butterfly</a></li>
                    <li><a href="anatomy.html">Anatomy Of Butterfly</a></li>
                </ul>
                <input name="search" type="text" class="txt"/>
                <input name="search-btn" type="submit" class="btn" value="SEARCH"/>
                <img src="images/Search_logo.png" alt="Search_logo" class="sidebar_img"/> 
            </div>
                <div class="link">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                </div>
                <div class="add">
                   
                </div>
                
                <table>
                    <tr id="ac"><td>ACCESS KEY</td></tr>
                <tr>
                    <th>
                        Firefox
                    </th>
                </tr>
                    <tr id="ac1">
                        <td>
                        <ul>
                            <li>Home: </li>
                            <li>Endangered Butterflies: Alt+Shift+e</li>
                            <li>Gallery: Alt+Shift+g</li>
                            <li>Butterfly Sightings: Alt+Shift+f</li>
                            <li>Butterflies of the World: Alt+Shift+b</li>
                            <li>Further Resources: Alt+Shift+r</li>
                            
                            <li>Butterfly Species: Alt+Shift+s</li>
                            <li>Lifecycle: Alt+Shift+l</li>
                            <li>Migration: Alt+Shift+m</li>
                            <li>Diet: Alt+Shift+d</li>
                            <li>Habitat: Alt+Shift+t</li>
                        </ul>
                        </td>
                    </tr>
                    <tr> 
                        <th>IE</th>
                    </tr>
                       <tr id="ac2">
                        <td>
                        <ul>
                            <li>Home: Alt+h</li>
                            <li>Endangered Butterflies: Alt+e</li>
                            <li>Gallery: Alt+g</li>
                            <li>Butterfly Sightings: Alt+f</li>
                            <li>Butterflies of the World: Alt+b</li>
                            <li>Further Resources: Alt+r</li>
                            
                            <li>Butterfly Species: Alt+s</li>
                            <li>Lifecycle: Alt+l</li>
                            <li>Migration: Alt+m</li>
                            <li>Diet: Alt+d</li>
                            <li>Habitat: Alt+t</li>
                        </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="content">
                
                
            </div>
            <br/>
            <div class="content2">
                <h1>Importance of Butterfly for Nature</h1>
                <hr/>
                <h2 class="h2">Save buttefly Save Nature </h2>
               
                </div>
            <div class="image_border">
            </div>
            </div>
				</div>
        <div class="footer">
            <div class="about">
                <h3>About</h3>
                <ul>
                    <li><a href="register.html">Sign Up Here</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="">Feedback</a></li>
                    <li><a href="">Write to Us</a></li> 
                </ul>
            </div> 
            <div class="footer-content">
                <h3>Activities</h3>
                <ul>
                    <li><a href="#">view Our Recent Posts</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Know About Other Community</a></li>
                    <li><a href="#">Our Working Plan</a></li>
                </ul>
            </div>
            <div class="righttside">
                <img src="images/Red_and_Brown.png" alt="Red_and_Brown"/>
                <p>CopyRight 2015 &copy; ButterflyCommunity.org</p>
            </div>
        </div>
    </body>
</html>