<html>
	<head>
		<title>Read data</title>
	</head>

	<body>
		<form action="add.php" method="post">
		Ongredient Name:<input type="text" name="i_name"/>
		<input type="submit" value="Add" name="submit"/>
		</form>
		
		<script>
			if (window.XMLHttpRequest){
				xmlhttp=new XMLHttpRequest();
			}
			else {
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.open("GET",'query_content.php',false);
			xmlhttp.send();
			xmlDoc=xmlhttp.responseXML;
			document.write("<table border=1 align=center>");
			document.write("<caption>MyIngredient</caption>");
			document.write("<tr>");
			document.write("<th>ID</th>");
			document.write("<th>Name</th>");
			document.write("<th colspan=2>Operation</th>");
			document.write("</tr>");
			
			var x=xmlDoc.getElementsByTagName("ingredients");
			for(i=0;i<x.length;i++){
				i_id=x[i].getElementsByTagName("id")[0].childNodes[0].nodeValue;
				i_name=x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
				
				document.write("<tr>");
				document.write("<td>"+i_id+"</td>");
				document.write("<td>"+i_name+"</td>");
				document.write("<td><a href='edit.php?epr=edit&id="+i_id+"&name="+i_name+"'>Edit</a></td>");
				document.write("</tr>");
				
			}
			document.write("</table>");
		</script>
	</body>
</html>



