<?php
//    session_start();
    $con= mysqli_connect("localhost","root","","myproject");
//    if(isset($_SESSION["id"])){
//        $id=$_SESSION["id"];
//        $query="Select name from user_login where id='$id'";
//        $result=mysqli_query($con,$query);
//        $row=mysqli_num_rows($result);
//        if($row==1){
//            $rows=mysqli_fetch_array($result);
//            $name=$rows['name'];
//        }
//    }
?>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap Core CSS 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">-->
    <link href="usercss/footer-distributed.css" rel="stylesheet"/>
    <link href="usercss/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Custom CSS -->
    <link href="usercss/sb-admin.css" rel="stylesheet" type="text/css"/>
    <link href="usercss/style.css" rel="stylesheet" type="text/css"/>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    </style>
</head>

<body>
    

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a href="home.php"><img class="img" src="logo/CodeClub_Logo.png" alt="logo"></a>
                
            </div>
            
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-right top-nav">
                    <li class="active"><a href="home.php"><i class="fa fa-home" aria-hidden="true"> </i> Home</a></li>
                    <li class="active"><a href=""><i class="fa fa-newspaper-o" aria-hidden="true"> </i> Club news</a></li>
<!--                    <li><a href="registration.php"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Registration</a></li>-->
                    <li><a href="eventregistration.php"><i class="fa fa-check" aria-hidden="true"></i> Event registration</a></li>
<!--                    <li><a href="registrationdata.php"><i class="fa fa-fw fa-user"></i>Member information</a></li>-->
                    <li><a href=""><i class="fa fa-fw fa-image"></i> Photo gallery</a></li>
<!--                    <li><a href="userfeedback.php"><i class="fa fa-pencil" aria-hidden="true"></i> Feedback</a></li>-->
                    <li><a href="loginform.html"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
                    
                
<!--
                 <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> 
					<?php
                    
                    //echo $name;
                    ?>
					<b class="caret"></b></a>
					
					
                    <ul class="dropdown-menu">
                       
                        <li>
                            <a href="editprofile.php"><i class="fa fa-fw fa-gear"></i>Update profile</a>
                        </li>
                        
                        <li class="divider"></li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
-->
            </ul>
            </div>
      
        </nav>

        <div id="page-wrapper">
            
        <div class="container-fluid">
                
                
                <!-- Page Heading -->
              
                
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
              <div id="loginModal" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
  
      <div class="modal-body">
          <h2>Log in</h2>
        
          <center><h4><span class="label label-danger" id="result"></span></h4></center>
          &nbsp;
           <form action=""  id="loginform" method="post">
            <div class="form-group">
             <label for="">ID</label>
              <input type="text" class="form-control input-lg" placeholder="ID" name="id" id="id"/>
            </div>
            <div class="form-group">
             <label for="">Password</label>
              <input type="password" class="form-control input-lg" placeholder="Password" name="password" id="password"/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block check button"  name="button" id="button">Log in</button>
<!--              <span class="pull-right">To create new account  <a href="signup.html">Sign up</a> here</span>-->
            </div>
          </form>
      
      </div>

  </div>
  </div>
</div>
                          </div>
                        </div>
                  

                </div>
                </div>
                <!-- /.row -->
                
                
            </div>
            <!-- /.container-fluid -->
            
        <footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
				</p>

				<p>Company Name &copy; 2017</p>
			</div>

		</footer>
       
        <form action="" method="post">
            <input type="hidden" id="id" value="<?php echo $id ?>"/>
        </form>

        </div>
        <!-- /#page-wrapper -->

    
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
  <script src="http://formvalidation.io/vendor/formvalidation/js/formValidation.min.js"></script>
    <script src="http://formvalidation.io/vendor/formvalidation/js/framework/bootstrap.min.js"></script>
       
    <script>
         $(document).ready(function() {
         $('#loginform').formValidation({
              framework: 'bootstrap',
    icon: {
        invalid: 'glyphicon glyphicon-remove',
        validating: 'glyphicon glyphicon-refresh'
    },

    fields: {
        id: {
            validators: {
                notEmpty: {
                    message: 'Enter your ID!!'
                }
            }
        },

    password: {
    validators: {
    notEmpty: {
        message: 'Enter Password!!'
    }
    }
    },
    }

    });
    });
    </script>
                		    
    <script type="text/javascript">
	$(document).ready(function(){
		$('#loginform').on('click','.button',function(e){
            e.preventDefault();

			var id = $('#id').val();
			var password = $('#password').val();
			if(id != '' || password !=''){
				$.ajax({
					type: "POST",
					data:{
						id: id,
                        password: password
					},
                    url: "operation/loginoperation.php",
                    
					success: function(responseText){
                        if(responseText==1){
                            window.location="home.php";
                        }else {
                            $("#result").html(responseText);
                            
                        }
					}
                 
				});
			}else{
				$("#result").text("Fill up each field !!");
				setTimeout(function(){
                            $('#result').fadeOut();
//                            location.reload();
                             window.location = document.URL;
                            },1000);
			}
			
			 return false;
		});
	});
	
	</script> 

</body>

</html>


