<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#button").click(function(){
			var chat = $('#name').val();
			if(chat==''){
				alert("Please Fill ");
			}else{
				$.ajax({
					type:"POST",
					url:"insert.php",
					data:{
						data: chat
					},
					success: function(msg){
						
						$('#result').html(msg);
					},
					error: function(){
						alert('error');
					}
				});
			}
		});
	});
	
	</script>
</head>
<body>
	<form>
		Enet name: <input type="text" id="name"/>
		<br/>
		<input type="button" id="button" value="Add"/>
	</form>
	<div id="result">
	</div>
</body>
</html>